# ShoppingApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: ShoppingApplication.kt
app/src/main/java/com/example/shoppingapp/data/local/dao/: FavItemsDao.kt
app/src/main/java/com/example/shoppingapp/data/local/database/: Converters.kt  FavItemDatabase.kt
app/src/main/java/com/example/shoppingapp/data/local/entity/: FavItemEntity.kt
app/src/main/java/com/example/shoppingapp/data/model/request/: AddToCartRequest.kt
app/src/main/java/com/example/shoppingapp/data/model/response/: BannerResponse.kt  CartItemResponse.kt  CategoryResponse.kt  ItemResponse.kt
app/src/main/java/com/example/shoppingapp/data/remote/: AuthRemoteDataSource.kt  BannerRemoteDataSource.kt  CartRemoteDataSource.kt  CategoryRemoteDatasource.kt  ItemRemoteDataSource.kt
app/src/main/java/com/example/shoppingapp/data/repository/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  DetailRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/shoppingapp/data/util/: Mapper.kt
app/src/main/java/com/example/shoppingapp/di/: LocalRemoteDatasourceModule.kt  RemoteDatasourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shoppingapp/domain/model/: BannerModel.kt  CartItemModel.kt  CategoryModel.kt  ItemModel.kt
app/src/main/java/com/example/shoppingapp/domain/repository/: CartRepository.kt  CategoryRepository.kt  DetailRepository.kt  HomeRepository.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/: AddItemToCartUseCase.kt  DecreseCartItemQtyUseCase.kt  GetBannersUseCase.kt  GetCartItemUseCase.kt  GetCategoryUseCase.kt  GetItemsByCategoryUseCase.kt  GetItemsUseCase.kt  HomeUseCases.kt  IncreaseCartItemQty.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/cart/: CartScreenUseCase.kt  DecreseCartItemQtyUseCase.kt  GetCartItemUseCase.kt  IncreaseCartItemQty.kt  RemoveCartItemUseCase.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/category/: GetItemsByCategoryUseCase.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/detail/: AddItemToCartUseCase.kt  AddItemToFavUseCase.kt  DetailScreenUseCase.kt  GetFavItemByIDUseCase.kt  GetItemDetailUseCase.kt  RemoveItemFromFavUseCase.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/fav/: FavScreenUseCase.kt  GetFavItemsUseCase.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/home/: GetBannersUseCase.kt  GetCategoryUseCase.kt  GetItemsUseCase.kt  HomeUseCases.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/util/: mapper.kt
app/src/main/java/com/example/shoppingapp/domain/util/: Response.kt
app/src/main/java/com/example/shoppingapp/presentation/: MainActivity.kt
app/src/main/java/com/example/shoppingapp/presentation/cart/: CartScreen.kt  CartScreenEvent.kt  CartScreenState.kt  CartScreenViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/cart/component/: CartItem.kt
app/src/main/java/com/example/shoppingapp/presentation/category/: CategoryScreen.kt  CategoryScreenState.kt  CategoryScreenViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/common/: ItemCard.kt
app/src/main/java/com/example/shoppingapp/presentation/detail/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/detail/component/: DetailScreenState.kt  HeaderSection.kt  ImageThumbnail.kt  ModelSelector.kt  RatingBarRow.kt
app/src/main/java/com/example/shoppingapp/presentation/fav/: FavScreen.kt  FavScreenState.kt  FavScreenViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/home/component/: Banner.kt  CategoryList.kt  PageIndicator.kt  ProductItemCard.kt  ProfileHeader.kt  SearchBar.kt
app/src/main/java/com/example/shoppingapp/presentation/navigation/: BottomNavigation.kt  NavRoute.kt
app/src/main/java/com/example/shoppingapp/presentation/navigation/component/: BottomNavigationBar.kt
app/src/main/java/com/example/shoppingapp/presentation/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/profile/component/: OrderInfoBoxes.kt  SettingItems.kt
app/src/main/java/com/example/shoppingapp/presentation/splash/: SplashActivity.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
